# Root logger configuration.  This defines the default values to be used.  They may be overwritten by more specific
# settings below.
log4j.rootLogger=WARN, stdout, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# Loglevel configuration for all opencast modules. Usually, INFO is a quite sane log level. If you need a different
# detail level of logs, you can adjust this to: ERROR, WARN, INFO, DEBUG, TRACE.
log4j.logger.org.opencastproject={{LOG_LEVEL}}

# You can specify different log levels for different packages/modules by specifying their package component names. For
# example, to raise the log level to DEBUG for the rest endpoints contained in the kernel module, set:
# log4j.logger.org.opencastproject.kernel.rest=DEBUG

# For Karaf, Felix & CXF, we want to see some more details in the logs
log4j.logger.org.apache.karaf=WARN
log4j.logger.org.apache.felix=WARN
log4j.logger.org.apache.cxf=WARN
#log4j.logger.org.opencastproject.userdirectory.ldap=DEBUG
#log4j.logger.org.opencastproject.userdirectory.moodle=DEBUG
#log4j.logger.org.opencastproject/opencast-publication-service-youtube-remote=DEBUG
#log4j.logger.org.opencastproject/opencast-publication-service-youtube-v3=DEBUG
log4j.logger.org.opencastproject.distribution.download=DEBUG
log4j.logger.org.jasig=DEBUG

# Console appender used for Docker
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | (%C{1}:%L) - %m%n

# Async wrapper for send queue in case of GELF destination is unavailable
log4j.appender.gelfasync=org.apache.log4j.AsyncAppender
log4j.appender.gelfasync.blocking=false
log4j.appender.gelfasync.bufferSize=20000
log4j.appender.gelfasync.appenders=gelf

# Define the GELF destination
log4j.appender.gelf=org.graylog2.log.GelfAppender
log4j.appender.gelf.graylogHost={{GRAYLOG_PROTO}}:{{GRAYLOG_HOST}}
log4j.appender.gelf.graylogPort={{GRAYLOG_PORT}}
log4j.appender.gelf.originHost={{MH_DEFAULT_ORG_SERVER_URL}}
log4j.appender.gelf.facility=karaf
log4j.appender.gelf.layout=org.apache.log4j.PatternLayout
log4j.appender.gelf.extractStacktrace=true
log4j.appender.gelf.addExtendedInformation=true
log4j.appender.gelf.includeLocation=true
log4j.appender.gelf.additionalFields={'environment': '{{GRAYLOG_ENV}}', 'node': '{{OPENCAST_DISTRIBUTION}}'}
